{
	"facebookAuth":
	{
		"clientId" : "1934126740191387",
		"clientScredt": "233462cab40af020b418dead853698b9", 
		"callbackUrl": "http://localhost:3000/stromppers"
	},
	
	"jwt": 
	{
		"jwtTokenSecret" : "tokenSecreto"
	}
}